VITE_FIREBASE_API_KEY=AIzaSyB0gsxnhRY-VquhXtuKaUvLZc3SSTiPiUM
VITE_FIREBASE_AUTH_DOMAIN=oddam-ef0ab.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=oddam-ef0ab
VITE_FIREBASE_STORAGE_BUCKET=oddam-ef0ab.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=696401776246
VITE_FIREBASE_APP_ID=1:696401776246:web:3a4b5142082c57a54d1957
VITE_FIREBASE_MEASUREMENT_ID=G-QE94JMECNZ
